name=WiFiWizard
version=1.0.0
author=Katerina Vassiliou
sentence=A modular WiFi manager library for ESP32
paragraph=This library handles WiFi connections, captive portal setup, and credential storage using Preferences.
category=Communication
architectures=esp32
url=https://github.com/kxvassiliou0/wifi-wizard